# Copyright (c) [2025] NirrussVn0

DISCORD_USER_TOKEN=changeme-discord-token
GOOGLE_GEMINI_API_KEY=changeme-gemini-key
WHITELIST_ENABLED=true
BOT_COMMAND_PREFIX=h!
ADMIN_WHITELIST=123456789012345678
USER_WHITELIST=
SERVER_WHITELIST=
CHANNEL_WHITELIST=
REDIS_URL=redis://redis:6379/0
